In [1]:
import pandas as pd
import numpy as np

In [2]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4),index=pd.date_range('2021-07-18',periods=10),columns=['a','b','c','d'])

In [3]:
df['new'] = df['c']+df['d']

In [4]:
df

                   a         b         c         d       new
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [5]:
df['new_col_squrd_d']=df['d'].apply(lambda x : x**2)

In [6]:
df

                   a         b         c         d       new  new_col_squrd_d
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725         5.490876
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012         0.957425
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950         0.243454
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787         0.060376
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477         0.165135
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910         1.776298
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169         2.421716
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073         1.220096
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928         2.601737
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913         1.291693

In [7]:
df['new_col_log_d']=df['d'].apply(lambda x : np.log(x))

In [8]:
df

,a,b,c,d,new,new_col_squrd_d,new_col_log_d
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [9]:
def test(x):
    if (x< 0):
        return x
    else:
        return np.log(x)

In [10]:
df['new_col_log_1_d']=df['d'].apply(test)

In [11]:
df

,a,b,c,d,new,new_col_squrd_d,new_col_log_d,new_col_log_1_d
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [12]:
#if a negtive 0 nad postive 1

def test1(x):
    if x < 0 :
        return 1
    else :
        return 0

In [13]:
df['new_col_postiveor negtive_a']=df['d'].apply(test1)

In [14]:
df

,a,b,c,d,new,new_col_squrd_d,new_col_log_d,new_col_log_1_d,new_col_postiveor negtive_a
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1

In [15]:
df.describe()

,a,b,c,d,new,new_col_squrd_d,new_col_log_d,new_col_log_1_d,new_col_postiveor negtive_a
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,4.000000,10.000000,10.000000
mean,0.064268,-0.299070,0.091237,-0.412820,-0.321583,1.622881,-0.393643,-0.924382,0.600000
std,0.670941,1.629644,0.869688,1.270372,1.678187,1.624987,0.901704,0.837953,0.516398
min,-1.084833,-3.189703,-1.279503,-2.343262,-2.547928,0.060376,-1.403582,-2.343262,0.000000
25%,-0.224666,-1.373918,-0.691374,-1.128540,-1.747741,0.421947,-1.026267,-1.336818,0.000000
50%,0.042292,0.032917,0.326537,-0.735946,-0.488432,1.255894,-0.306615,-1.041530,1.000000
75%,0.521076,0.521376,0.793986,0.366205,1.075624,2.260362,0.326009,-0.595182,1.000000
max,0.932866,2.059838,1.120132,1.556186,2.452910,5.490876,0.442238,0.442238,1.000000

In [16]:
df

,a,b,c,d,new,new_col_squrd_d,new_col_log_d,new_col_log_1_d,new_col_postiveor negtive_a
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1

In [17]:
df.sort_values(by = 'b')

,a,b,c,d,new,new_col_squrd_d,new_col_log_d,new_col_log_1_d,new_col_postiveor negtive_a
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1

In [18]:
df['new_data']=df.index

In [19]:
df

,a,b,c,d,new,new_col_squrd_d,new_col_log_d,new_col_log_1_d,new_col_postiveor negtive_a,new_data
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2021-07-27

In [20]:
df.dtypes

a                                     float64
b                                     float64
c                                     float64
d                                     float64
new                                   float64
new_col_squrd_d                       float64
new_col_log_d                         float64
new_col_log_1_d                       float64
new_col_postiveor negtive_a             int64
new_data                       datetime64[ns]
dtype: object

In [26]:
df['day1'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year

In [27]:
df

,a,b,c,d,new,new_col_squrd_d,new_col_log_d,new_col_log_1_d,new_col_postiveor negtive_a,new_data,day,da,month,year,day1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2021-07-18,18,18,7,2021,18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,19,7,2021,19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2021-07-20,20,20,7,2021,20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2021-07-21,21,21,7,2021,21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2021-07-22,22,22,7,2021,22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2021-07-23,23,23,7,2021,23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2021-07-24,24,24,7,2021,24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2021-07-25,25,25,7,2021,25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2021-07-26,26,26,7,2021,26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2021-07-27,27,27,7,2021,27

In [29]:
df.drop(columns='da')

,a,b,c,d,new,new_col_squrd_d,new_col_log_d,new_col_log_1_d,new_col_postiveor negtive_a,new_data,day,month,year,day1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2021-07-18,18,7,2021,18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,7,2021,19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2021-07-20,20,7,2021,20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2021-07-21,21,7,2021,21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2021-07-22,22,7,2021,22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2021-07-23,23,7,2021,23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2021-07-24,24,7,2021,24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2021-07-25,25,7,2021,25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2021-07-26,26,7,2021,26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2021-07-27,27,7,2021,27

In [30]:
df

,a,b,c,d,new,new_col_squrd_d,new_col_log_d,new_col_log_1_d,new_col_postiveor negtive_a,new_data,day,da,month,year,day1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2021-07-18,18,18,7,2021,18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,19,7,2021,19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2021-07-20,20,20,7,2021,20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2021-07-21,21,21,7,2021,21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2021-07-22,22,22,7,2021,22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2021-07-23,23,23,7,2021,23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2021-07-24,24,24,7,2021,24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2021-07-25,25,25,7,2021,25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2021-07-26,26,26,7,2021,26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2021-07-27,27,27,7,2021,27